<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ArviZ customization with rcParams | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ArviZ customization with rcParams" />
<meta name="author" content="Oriol Abril" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use ArviZ rcParams to get sensible defaults right out of the box" />
<meta property="og:description" content="Use ArviZ rcParams to get sensible defaults right out of the box" />
<link rel="canonical" href="https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html" />
<meta property="og:url" content="https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Oriol Abril"},"description":"Use ArviZ rcParams to get sensible defaults right out of the box","@type":"BlogPosting","headline":"ArviZ customization with rcParams","dateModified":"2020-04-30T00:00:00-05:00","datePublished":"2020-04-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html"},"url":"https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/test_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://oriolabril.github.io/test_fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/test_fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ArviZ customization with rcParams | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ArviZ customization with rcParams" />
<meta name="author" content="Oriol Abril" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use ArviZ rcParams to get sensible defaults right out of the box" />
<meta property="og:description" content="Use ArviZ rcParams to get sensible defaults right out of the box" />
<link rel="canonical" href="https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html" />
<meta property="og:url" content="https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Oriol Abril"},"description":"Use ArviZ rcParams to get sensible defaults right out of the box","@type":"BlogPosting","headline":"ArviZ customization with rcParams","dateModified":"2020-04-30T00:00:00-05:00","datePublished":"2020-04-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html"},"url":"https://oriolabril.github.io/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://oriolabril.github.io/test_fastpages/feed.xml" title="fastpages" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/test_fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/test_fastpages/about/">About Me</a><a class="page-link" href="/test_fastpages/search/">Search</a><a class="page-link" href="/test_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ArviZ customization with rcParams</h1><p class="page-description">Use ArviZ rcParams to get sensible defaults right out of the box</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Oriol Abril</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/test_fastpages/categories/#arviz">arviz</a>
        &nbsp;
      
        <a class="category-tags-link" href="/test_fastpages/categories/#customization">customization</a>
        &nbsp;
      
        <a class="category-tags-link" href="/test_fastpages/categories/#rcparams">rcparams</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/OriolAbril/test_fastpages/tree/master/_notebooks/2020-04-30-rcParams.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/test_fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/OriolAbril/test_fastpages/master?filepath=_notebooks%2F2020-04-30-rcParams.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/test_fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/OriolAbril/test_fastpages/blob/master/_notebooks/2020-04-30-rcParams.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/test_fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a></li>
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Customizing-ArviZ">Customizing ArviZ </a>
<ul>
<li class="toc-entry toc-h2"><a href="#arvizrc-file">arvizrc file </a></li>
<li class="toc-entry toc-h2"><a href="#Dynamic-rc-settings">Dynamic rc settings </a></li>
<li class="toc-entry toc-h2"><a href="#rc_context">rc_context </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ArviZ-default-settings">ArviZ default settings </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-30-rcParams.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Comments are not enabled for the blog, to inquiry further about the contents of the post, ask on <a href="https://github.com/arviz-devs/arviz/issues">ArviZ Issues</a> or <a href="https://discourse.pymc.io/">PyMC Discourse</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>ArviZ not only builds on top of matplotlib's <code>rcParams</code> but also adds its own rcParams instance to handle specific settings. This post will only graze matplotlib's rcParams, which are already detailed in <a href="https://matplotlib.org/1.4.1/users/customizing.html">matplotlib's docs</a>; it will dive into specific ArviZ rcParams.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>Paraphrasing the description on rcParams in the documentation of matplotlib:</p>
<blockquote>
<p>ArviZ uses arvizrc configuration files to customize all kinds of properties, which we call rcParams. You can control the defaults of many properties in ArviZ:data loading mode (lazy or eager), automatically showing generated plots, the default information criteria and so on.
There are several ways of modifying <code>arviz.rcParams</code> instance, each of them targeted to specific needs.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Customizing-ArviZ">
<a class="anchor" href="#Customizing-ArviZ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Customizing ArviZ<a class="anchor-link" href="#Customizing-ArviZ"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="arvizrc-file">
<a class="anchor" href="#arvizrc-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>arvizrc file<a class="anchor-link" href="#arvizrc-file"> </a>
</h2>
<p>To define default values on a per user or per project basis, <code>arvizrc</code> file should be used. When imported, ArviZ search for an <code>arvizrc</code> file in several locations sorted below by priority:</p>
<ul>
<li><code>$PWD/arvizrc</code></li>
<li><code>$ARVIZ_DATA/arvizrc</code></li>
<li>On Linux,<ul>
<li>
<code>$XDG_CONFIG_HOME/arviz/arvizrc</code> (if <code>$XDG_CONFIG_HOME</code>
is defined)</li>
<li>or <code>$HOME/.config/arviz/arvizrc</code> (if <code>$XDG_CONFIG_HOME</code>
is not defined)</li>
</ul>
</li>
<li>On other platforms,<ul>
<li>
<code>$HOME/.arviz/arvizrc</code> if <code>$HOME</code> is defined</li>
</ul>
</li>
</ul>
<p>Once one of these files is found, ArviZ stops looking and loads its configuration. If none of them are present, the values hardcoded in ArviZ codebase are used. The file used to set the default values in ArviZ can be obtained with the following command:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
<span class="nb">print</span><span class="p">(</span><span class="n">az</span><span class="o">.</span><span class="n">rcparams</span><span class="o">.</span><span class="n">get_arviz_rcfile</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>/home/oriol/.config/arviz/arvizrc
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ArviZ has loaded a file used to set defaults on a per user basis. Unless I use a different rc file in the current directory or modify <code>rcParams</code> as explained above, this configuration will be automatically used every time ArviZ is imported. This can be really useful to define the favourite backend or information criterion, written once in the rc file and ArviZ automatically uses the desired values.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dynamic-rc-settings">
<a class="anchor" href="#Dynamic-rc-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamic rc settings<a class="anchor-link" href="#Dynamic-rc-settings"> </a>
</h2>
<p>To set default values on a per file or per project basis, <code>rcParams</code> can also be modified dynamically, either overwritting a specific key:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">"data.load"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"eager"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that <code>rcParams</code> is the instance to be modified, exactly like in matplotlib.</p>
<p>Another option is to define a dictionary with several new defaults and update rcParams all at once.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">rc</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"data.load"</span><span class="p">:</span> <span class="s2">"lazy"</span><span class="p">,</span>
    <span class="s2">"plot.max_subplots"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s2">"stats.ic_scale"</span><span class="p">:</span> <span class="s2">"negative_log"</span><span class="p">,</span>
    <span class="s2">"plot.matplotlib.constrained_layout"</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
<span class="n">az</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">rc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="rc_context">
<a class="anchor" href="#rc_context" aria-hidden="true"><span class="octicon octicon-link"></span></a>rc_context<a class="anchor-link" href="#rc_context"> </a>
</h2>
<p>Eventually, to temporarily use a different set of defaults, ArviZ also has a <code>rc_context</code> function. Its main difference and advantage is that it is a context manager, therefore, all code executed inside the context will use the defaults defined by <code>rc_context</code> but once we exit the context, everything goes back to normal.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="n">idata</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">load_arviz_data</span><span class="p">(</span><span class="s2">"centered_eight"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">idata</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="s2">"theta"</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">"stats"</span><span class="p">))</span>
<span class="k">with</span> <span class="n">az</span><span class="o">.</span><span class="n">rc_context</span><span class="p">({</span><span class="s2">"data.index_origin"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">idata</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="s2">"theta"</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">"stats"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">idata</span><span class="p">,</span> <span class="n">var_names</span><span class="o">=</span><span class="s2">"theta"</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">"stats"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>           mean     sd  hpd_3%  hpd_97%
theta[0]  6.026  5.782  -3.707   17.337
theta[1]  4.724  4.736  -4.039   13.999
theta[2]  3.576  5.559  -6.779   13.838
theta[3]  4.478  4.939  -5.528   13.392
theta[4]  3.064  4.642  -5.972   11.547
theta[5]  3.821  4.979  -5.507   13.232
theta[6]  6.250  5.436  -3.412   16.920
theta[7]  4.544  5.521  -5.665   15.266
           mean     sd  hpd_3%  hpd_97%
theta[1]  6.026  5.782  -3.707   17.337
theta[2]  4.724  4.736  -4.039   13.999
theta[3]  3.576  5.559  -6.779   13.838
theta[4]  4.478  4.939  -5.528   13.392
theta[5]  3.064  4.642  -5.972   11.547
theta[6]  3.821  4.979  -5.507   13.232
theta[7]  6.250  5.436  -3.412   16.920
theta[8]  4.544  5.521  -5.665   15.266
           mean     sd  hpd_3%  hpd_97%
theta[0]  6.026  5.782  -3.707   17.337
theta[1]  4.724  4.736  -4.039   13.999
theta[2]  3.576  5.559  -6.779   13.838
theta[3]  4.478  4.939  -5.528   13.392
theta[4]  3.064  4.642  -5.972   11.547
theta[5]  3.821  4.979  -5.507   13.232
theta[6]  6.250  5.436  -3.412   16.920
theta[7]  4.544  5.521  -5.665   15.266
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="ArviZ-default-settings">
<a class="anchor" href="#ArviZ-default-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>ArviZ default settings<a class="anchor-link" href="#ArviZ-default-settings"> </a>
</h1>
<p>Here are the default ArviZ settings (also available in <a href="https://github.com/arviz-devs/arviz/blob/master/arvizrc.template">GitHub</a>)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">arviz.rcparams</span> <span class="kn">import</span> <span class="n">RcParams</span><span class="p">,</span> <span class="n">defaultParams</span>

<span class="nb">print</span><span class="p">(</span><span class="n">RcParams</span><span class="p">([(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="ow">in</span> <span class="n">defaultParams</span><span class="o">.</span><span class="n">items</span><span class="p">()]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>data.http_protocol    : https
data.index_origin     : 0
data.load             : lazy
data.save_warmup      : False
plot.backend          : matplotlib
plot.bokeh.bounds_x_range: auto
plot.bokeh.bounds_y_range: auto
plot.bokeh.figure.dpi : 60
plot.bokeh.figure.height: 500
plot.bokeh.figure.width: 500
plot.bokeh.layout.order: default
plot.bokeh.layout.sizing_mode: fixed
plot.bokeh.layout.toolbar_location: above
plot.bokeh.marker     : Cross
plot.bokeh.output_backend: webgl
plot.bokeh.show       : True
plot.bokeh.tools      : reset,pan,box_zoom,wheel_zoom,lasso_select,undo,save,hover
plot.matplotlib.constrained_layout: True
plot.matplotlib.show  : False
plot.max_subplots     : 40
plot.point_estimate   : mean
stats.credible_interval: 0.94
stats.ic_scale        : log
stats.information_criterion: loo
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/test_fastpages/arviz/customization/rcparams/2020/04/30/rcParams.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/test_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/test_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/test_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/test_fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/test_fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
